# REQUESTED_URL = "http://localhost:3002"
# USER_REQUESTED_URL = "http://localhost:3002/user"
# ORGANIZATION_REQUESTED_URL = "http://localhost:3002/organization"
# ADMIN_REQUESTED_URL = "http://localhost:3002/admin"