PORT = 3000
DB_URL = mongodb+srv://agrotrade:agrotrade@cluster0.psg3v3a.mongodb.net/Agrotrage
# DB_URL = mongodb://localhost:27017/Agrotrade
USER_JWT_SECRET_KEY = hkm,d835^@*jdbndlld>.?/:&!@hjhjdig8263hdkoeiqwole
ORG_JWT_SECRET_KEY = skdmd835jdbn.dlld+>959rsr94jf^$%%@!nd84n-dwole
USER_ROLE = user
ADMIN_ROLE = admin
ORG_ROLE = organization
