PORT = 3000
DB_URL = mongodb+srv://AgroTraders:ZiXdf4lrCt3ox2yC@clusteragro.mvaz0yw.mongodb.net/Agrotrade
JWT_SECRET_KEY = hskfm,d835^@*jdbndlld>.?/:&!@hjhjdig8263hdkoeiqwole
USER_ROLE = user
ADMIN_ROLE = admin
ORG_ROLE = organization
