PORT = 3000
DB_URL = mongodb+srv://agrotrade:agrotrade@cluster0.psg3v3a.mongodb.net/Agrotrage
# DB_URL = mongodb+srv://AgroTraders:ZiXdf4lrCt3ox2yC@clusteragro.mvaz0yw.mongodb.net/Agrotrade
# DB_URL = mongodb://localhost:27017/Agrotrade
JWT_SECRET_KEY = hskfm,d835^@*jdbndlld>.?/:&!@hjhjdig8263hdkoeiqwole
USER_ROLE = user
ADMIN_ROLE = admin
ORG_ROLE = organization
